org.intellij.plugins.hcl
aws.toolkit.core
com.jetbrains.darkPurpleTheme
com.jetbrains.space
ru.adelf.idea.dotenv
com.github.catppuccin.jetbrains
PythonCore
re.bizar.celestial
com.markskelton.one-dark-theme
name.kropp.intellij.makefile
IdeaVIM
com.anthropic.code.plugin
DBN
Pythonid
com.intellij.mermaid
com.intellij.ml.llm
net.ashald.envfile
python-smart-execute
com.koxudaxi.pydantic
io.pivotal.jasmine
com.microsoft.tooling.msservices.intellij.azure
com.github.copilot
com.koxudaxi.ruff
aws.toolkit