;;; Automatically generated by `recentf' on Mon Jan  4 15:32:48 2016.

(setq recentf-list
      '(
        "/Users/pattersons1/.emacs.d/init.el"
        "/Users/pattersons1/.emacs.d/lisp/init-bindings.el"
        "/Users/pattersons1/init-evil.el"
        "/Users/pattersons1/.emacs.d/lisp/init-evil.el"
        "/Users/pattersons1/Developer/anthroweb/features/content/partials/banner.html"
        "/Users/pattersons1/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/Users/pattersons1/Developer/anthroweb/styles/scss/category/_category.scss"
        "/Users/pattersons1/Developer/anthroweb/features/content/js/controllers/contentController.js"
        "/Users/pattersons1/Developer/anthroweb/.eslintrc"
        "/Users/pattersons1/.emacs.d/elpa/evil-magit-20151216.1658/evil-magit-autoloads.el"
        "/Users/pattersons1/.emacs.d/elpa/magit-20160102.906/magit-autoloads.el"
        "/Users/pattersons1/.emacs.d/elpa/git-commit-20160101.32/git-commit-autoloads.el"
        "/Users/pattersons1/.emacs.d/elpa/with-editor-20160101.32/with-editor-autoloads.el"
        "/Users/pattersons1/.emacs.d/elpa/magit-popup-20160101.32/magit-popup-autoloads.el"
        "/Users/pattersons1/.emacs.d/lisp/.dir-locals.el"
        "/Users/pattersons1/.emacs.d/lisp/init-platform.el"
        "/Users/pattersons1/.emacs.d/lisp/init-elpa.el"
        "/Users/pattersons1/.emacs.d/elpa/evil-search-highlight-persist-1.8/evil-search-highlight-persist-autoloads.el"
        "/Users/pattersons1/Developer/anthroweb/robots.txt"
        "/Users/pattersons1/.emacs.d/elpa/evil-search-highlight-persist-20151215.238/evil-search-highlight-persist-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
