;;; -*- coding: utf-8 -*-
(("/Users/pattersons1/Developer/anthroweb/robots.txt" . 437)
 ("/Users/pattersons1/.emacs.d/init.el" . 4175)
 ("/Users/pattersons1/.emacs.d/.cache/recentf" . 1368)
 ("/Users/pattersons1/.emacs.d/lisp/init-gtags.el" . 171)
 ("/Users/pattersons1/.emacs.d/elpa/helm-gtags-20151222.719/helm-gtags-autoloads.el" . 3283)
 ("/Users/pattersons1/.emacs.d/lisp/init-elscreen.el" . 191)
 ("/Users/pattersons1/.emacs.d/lisp/"
  (dired-filename . "/Users/pattersons1/.emacs.d/lisp/init-evil.el"))
 ("/Users/"
  (dired-filename . "/Users/pattersons1"))
 ("/Users/pattersons1/"
  (dired-filename . "/Users/pattersons1/emacs.d"))
 ("/Users/pattersons1/emacs.d/"
  (dired-filename . "/Users/pattersons1/emacs.d/init.el"))
 ("/Users/pattersons1/emacs.d/init.el" . 2447)
 ("/Users/pattersons1/.emacs.d/lisp/init-evil.el" . 4991)
 ("/Users/pattersons1/.emacs.d/lisp/init-bindings.el" . 13122)
 ("/Users/pattersons1/.babel.json" . 743)
 ("/Users/pattersons1/.emacs.d/lisp/init-powerline.el" . 3643)
 ("/Users/pattersons1/Developer/anthroweb/features/content/js/controllers/contentController.js" . 2430)
 ("/Users/pattersons1/Developer/anthroweb/features/content/"
  (dired-filename . "/Users/pattersons1/Developer/anthroweb/features/content/templates.min.js"))
 ("/Users/pattersons1/Developer/anthroweb/features/" . 1516)
 ("/Users/pattersons1/Developer/anthroweb/"
  (dired-filename . "/Users/pattersons1/Developer/anthroweb/.eslintrc"))
 ("/Users/pattersons1/.emacs.d/lisp/init-core.el" . 965)
 ("/Users/pattersons1/.emacs.d/lisp/init-utils.el" . 4059))
