# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CUDA_HOME:/usr/local/cuda\x2d11\x2e1
SETUVAR --export EDITOR:vi
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export --path GOPATH:/home/shaun/go
SETUVAR --export GOROOT:/usr/local/go
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export --path LD_LIBRARY_PATH:/usr/local/cuda\x2d11\x2e1/lib64
SETUVAR --export LSCOLORS:\x2a\x7e\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3aow\x3d0\x3afi\x3d0\x3asu\x3d0\x3ast\x3d0\x3acd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b134\x3b179\x3b0\x3adi\x3d0\x3b38\x3b2\x3b27\x3b125\x3b196\x3aca\x3d0\x3amh\x3d0\x3aln\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3aex\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3ado\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b240\x3b113\x3b113\x3ami\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b102\x3b106\x3ano\x3d0\x3aso\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b240\x3b113\x3b113\x3asg\x3d0\x3atw\x3d0\x3aor\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b102\x3b106\x3abd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b102\x3b106\x3api\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b27\x3b125\x3b196\x3ars\x3d0\x3a\x2a\x2er\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ea\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ez\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ed\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ep\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eo\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2em\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2et\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ec\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2esh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2acss\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehi\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2efs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2exz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eel\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eml\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2e7z\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eui\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2epy\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebc\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2erb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2enb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ego\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2erm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ecs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2elo\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2edi\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eex\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eso\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ets\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eps\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2etd\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ers\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecc\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eas\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ela\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2evb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epm\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ehh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emd\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ejs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ell\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2egv\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eko\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ewv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ecr\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emn\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ekt\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ejl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2egz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eaux\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ejar\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eidx\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eexs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2empg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eelm\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eblg\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eind\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2egif\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epdf\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ehxx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2exmp\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eout\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2efsi\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2elua\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edox\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2efsx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2excf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2evcd\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2elog\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eapk\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eexe\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2esvg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ewav\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2esbt\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etoc\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ehtm\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ekts\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epbm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eflv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ertf\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eogg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eppm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ecpp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2erar\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2evim\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebib\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2epgm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eodt\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epyc\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2etif\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eini\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2exml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eodp\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2einc\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2egvy\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebcf\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eerl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emov\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ehtc\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edmg\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2edef\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ec\x2b\x2b\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebsh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ewma\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2aTODO\x3d1\x3a\x2a\x2emli\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebag\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eimg\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2easa\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2esql\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epyd\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2evob\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2emid\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ebak\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2esty\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2ebz2\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2eeps\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2earj\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2efnt\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2enix\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2epro\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ewmv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2exls\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ephp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebin\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2emp3\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eltx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eods\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ekex\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2edot\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eps1\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebst\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eics\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2erpm\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2etar\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2etex\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ezsh\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2efls\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eotf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2em4v\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ejpg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eipp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etsx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecsv\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eepp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecfg\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ezst\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2egit\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eswp\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eaif\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eppt\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ecom\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ettf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2etcl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etmp\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eavi\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2etxt\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2etbz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2emkv\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2emir\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etgz\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ehpp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ebmp\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ebat\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epkg\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2ecxx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edoc\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epid\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eiso\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2einl\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecgi\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eh\x2b\x2b\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epps\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2epyo\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2edll\x3d1\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ecsx\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eilg\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eico\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ezip\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2esxi\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2erst\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2emp4\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epas\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eclj\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edpr\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eawk\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2efon\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epsd\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2esxw\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2edeb\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2epng\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2exlr\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eyml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2epod\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2em4a\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ebbl\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2ahgrc\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2etml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eswf\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2epsd1\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ediff\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epsm1\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2epptx\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ejpeg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eepub\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eyaml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ebash\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etbz2\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2elock\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2efish\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2etoml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eopus\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2etiff\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2elisp\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edart\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2erlib\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eh264\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ejson\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2econf\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2empeg\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ehtml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ehgrc\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2emake\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2epurs\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edocx\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2ewebm\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2eorig\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2exlsx\x3d0\x3b38\x3b2\x3b237\x3b102\x3b106\x3a\x2a\x2eless\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eflac\x3d0\x3b38\x3b2\x3b240\x3b113\x3b113\x3a\x2a\x2ejava\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecmake\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2eipynb\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2escala\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eclass\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eshtml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2apasswd\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2edyn_o\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2etoast\x3d4\x3b38\x3b2\x3b134\x3b179\x3b0\x3a\x2a\x2exhtml\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2ecabal\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2ashadow\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2aREADME\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2epatch\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2ecache\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eswift\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2emdown\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2aTODO\x2emd\x3d1\x3a\x2a\x2econfig\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2egroovy\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2egradle\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2eignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2edyn_hi\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aLICENSE\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2aINSTALL\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2eflake8\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aCOPYING\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2a\x2ematlab\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2a\x2edesktop\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2aMakefile\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2asetup\x2epy\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2egemspec\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aDoxyfile\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aTODO\x2etxt\x3d1\x3a\x2a\x2ecmake\x2ein\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2ergignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2eDS_Store\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aREADME\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2efdignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2emarkdown\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2aCOPYRIGHT\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2a\x2ekdevelop\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aconfigure\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aSConscript\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2elocalized\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aSConstruct\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aCODEOWNERS\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2egitconfig\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2escons_opt\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aREADME\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aDockerfile\x3d0\x3b38\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2egitignore\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aINSTALL\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aMakefile\x2ein\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aINSTALL\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2aLICENSE\x2dMIT\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2aMakefile\x2eam\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2etravis\x2eyml\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2aMANIFEST\x2ein\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2egitmodules\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2esynctex\x2egz\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aappveyor\x2eyml\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2aCONTRIBUTORS\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2efdb_latexmk\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eapplescript\x3d0\x3b38\x3b2\x3b49\x3b136\x3b102\x3a\x2aconfigure\x2eac\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2eclang\x2dformat\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2a\x2egitattributes\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aLICENSE\x2dAPACHE\x3d0\x3b38\x3b2\x3b102\x3b102\x3b102\x3a\x2aCMakeLists\x2etxt\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2aCMakeCache\x2etxt\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aCONTRIBUTORS\x2emd\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2a\x2esconsign\x2edblite\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2aCONTRIBUTORS\x2etxt\x3d0\x3b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b237\x3b147\x3b102\x3a\x2arequirements\x2etxt\x3d0\x3b38\x3b2\x3b154\x3b232\x3b69\x3a\x2apackage\x2dlock\x2ejson\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170\x3a\x2a\x2eCFUserTextEncoding\x3d0\x3b38\x3b2\x3b170\x3b170\x3b170
SETUVAR --export PYENV_ROOT:/home/shaun/\x2epyenv
SETUVAR --export PYENV_VERSION:3\x2e11\x2e6
SETUVAR --export VISUAL:vi
SETUVAR __fish_config_initialized:1
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_za:zoxide\x20add
SETUVAR _fish_abbr_zq:zoxide\x20query
SETUVAR _fish_abbr_zqi:zoxide\x20query\x20\x2di
SETUVAR _fish_abbr_zr:zoxide\x20remove
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_colored__man__pages_2E_fish_files:\x7e/\x2econfig/fish/functions/cless\x2efish\x1e\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ecatppuccin/fish\x1ejethrokuan/fzf\x1epatrickf1/colored_man_pages\x2efish\x1ejorgebucaran/autopair\x2efish\x1efranciscolourenco/done
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR catppuccin_flavor:mocha
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR --export fish_user_paths:/home/shaun/bin\x1e/home/shaun/\x2elocal/bin\x1e/home/shaun/go/bin\x1e/home/shaun/\x2epyenv/bin\x1e/usr/local/cuda\x2d11\x2e1/bin\x1e/home/shaun/\x2eyarn/bin\x1e/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin\x20/home/shaun/\x2epyenv/bin\x20/usr/local/cuda\x2d11\x2e1/bin
